listen=YES
listen_ipv6=NO
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=NO
no_anon_password=NO
anon_umask=0122
deny_file={/etc*,/var*,/proc*,/dev*,/tmp*}

# will be set by the service script!
upload_file={/Cloud/FTP-Drop/*}
download_file={/Cloud/FTP-Drop/*}

#anonymous can use limited set of commands
#cmds_allowed=PASV,RETR,QUIT,LIST,FEAT,SYST

write_enable=YES
local_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
log_ftp_protocol=YES
connect_from_port_20=YES
vsftpd_log_file=vsftpd.log

#anon_root=
# will be set by the service script!
local_root=/dev/null
ftpd_banner=Welcome to my personal FTP service.
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
ssl_enable=NO

run_as_launching_user=YES
listen_port=2121
utf8_filesystem=YES
hide_ids=YES
